<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTTEEE</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
        <div id="Tela">
        <div id="Personagem">
        </div>
    </div>
    <div id="CxBotao">

        <div id="Cmaior">
            <div id="Cmenor">
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>