<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO PENSAMENTO UNIVERSAL</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body id="body">


    
    <div id="Tela">
        <div id="mapa"></div>
<!--__________ITENS____________-->

        <div id="Obj1" class="Objeto"></div>
        <div id="Obj2" class="Objeto"></div>
        <div id="Obj3" class="Objeto"></div>
        <div id="Obj4" class="Objeto"></div>
        <div id="Obj5" class="Objeto"></div>
        <div id="Obj6" class="Objeto"></div>

<!--__________PERSONAGENS____________-->
        
        <div id="Personagem2" class="personagens"></div>
        <div id="Personagem3" class="personagens"></div>
        <div id="Personagem4" class="personagens"></div>
        <div id="Personagem5" class="personagens"></div>
        <div id="Personagem6" class="personagens"></div>
        <div id="Personagem7" class="personagens"></div>
        <div id="Personagem1" class="personagens"></div>
<!--__________ITENS____________-->

    <div id="TelaObg">

    </div>
 


        <div id="abertura">
            <p id="ParDescri">
                Olá, bem vindos!<br>
                Que tal se passar como um suposto "Advogado" da época renascentista. Resolva os casos e acumule pontos!<br>
                DICAS<br>
                Seu objetivo é julgar SEM:<br>
                -Desonrrar a IGREJA!<br>
                -Ir contra o REINADO!<br>
                -Prejudicar o possível CLIENTE<br><br>Boa Sorte 🍀!!! (Você tem 5 min)




            </p>
        </div>
            
            <button id="jogar">JOGAR</button>
        
    </div>
    <div id="Tela3">
        <p id="Item1" class="textoFinal"></p>
        <p id="Item2" class="textoFinal"></p>
        <p id="Item3" class="textoFinal"></p>
        <p id="Item4" class="textoFinal"></p>
        <p id="Item5" class="textoFinal"></p>
        <p id="Item6" class="textoFinal"></p><hr>
        <p id="ScoreFinal"></p>
    </div>
    <div id="Inventario">
        + Iten coletado
    </div>
    <div id="CxBotao">

        <div id="Cmaior">
            <div id="Cmenor"> 
            </div>
        </div>
        <div id="Tela2">
            <p id="Per"></p><br>
            <p id="R1"></p><br>
            <p id="R2"></p><br>
            <p id="R3"></p>
            <div id="respostas">
                <button id="A" class="BtResp">A</button>
                <button id="B"class="BtResp">B</button>
                <button id="C" class="BtResp">C</button><hr>
            </div>
        </div>
        
        <div id="CxClique">
        <button id="BtEsq" class="Bt" onclick="Clique1()">CONVERSAR</button>
        <button id="BtDir" class="Bt" onclick="Clique2()">PEGAR</button>
        </div>



    </div>
    

    <!--__________TEXTOS____________-->
        <div id="arquivos">
            <p id="Tx001">KKKK","JJJJ","SSSSS</p>
        </div>
    <!--____________________________-->

    <script src="script.js"></script>
</body>
</html>